A 5 u Ic_cell_template 5c170d71a737.03.80.eb.2c.4b.00.0c.e0 5 4 6 0
V v 1 2 5c1714b52eca.03.80.eb.2c.4b.00.0c.e0
F f 1 "D_FF.iccel_1"
F o 0 ""
V v 2 2 5c1714b574f7.03.80.eb.2c.4b.00.0c.e0
F f 2 "D_FF.iccel_2"
F o 0 ""
V v 3 2 5c1714b9c2d0.03.80.eb.2c.4b.00.0c.e0
F f 3 "D_FF.iccel_3"
F o 0 ""
V v 4 2 5c171b6156e6.03.80.eb.2c.4b.00.0c.e0
F f 4 "D_FF.iccel_4"
F o 0 ""
V v 5 2 5c186c007355.03.80.eb.2c.4b.00.56.4e
F f 5 "D_FF.iccel_5"
F o 0 ""
O 5
R csduv 1 "/afs/cad/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018" 1 Ic_persist_process 43348e50e208.03.93.22.46.d8.00.6c.be 43349f1b0fb4.03.93.22.46.d8.06.02.fa
R csduv 2 "/afs/cad/u/j/p/jpw33/VLSI/library/D_FF/layout/D_FF_IC_Station_SDL_Flat" 1 Eddm_design_viewpoint 5c170d719ecd.03.80.eb.2c.4b.01.0c.e0 5c170d719ecd.03.80.eb.2c.4b.00.0c.e0
R csdni 4 "/afs/cad/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018.rules" 1 Mgc_file
R csduv 5 "/afs/cad/u/j/p/jpw33/VLSI/library/NAND2/layout/NAND2" 2 Ic_cell_template 5c1716244c97.03.80.eb.2c.4b.00.0c.e0 5c170e1da844.03.80.eb.2c.4b.00.0c.e0
O 4
R csduv 1 "/afs/cad/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018" 1 Ic_persist_process 43348e50e208.03.93.22.46.d8.00.6c.be 43349f1b0fb4.03.93.22.46.d8.06.02.fa
R csduv 2 "/afs/cad/u/j/p/jpw33/VLSI/library/D_FF/layout/D_FF_IC_Station_SDL_Flat" 1 Eddm_design_viewpoint 5c170d719ecd.03.80.eb.2c.4b.01.0c.e0 5c170d719ecd.03.80.eb.2c.4b.00.0c.e0
R csdni 4 "/afs/cad/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018.rules" 1 Mgc_file
R csduv 5 "/afs/cad/u/j/p/jpw33/VLSI/library/NAND2/layout/NAND2" 2 Ic_cell_template 5c1716244c97.03.80.eb.2c.4b.00.0c.e0 5c170e1da844.03.80.eb.2c.4b.00.0c.e0
O 3
R csduv 1 "/afs/cad/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018" 1 Ic_persist_process 43348e50e208.03.93.22.46.d8.00.6c.be 43349f1b0fb4.03.93.22.46.d8.06.02.fa
R csduv 2 "/afs/cad/u/j/p/jpw33/VLSI/library/D_FF/layout/D_FF_IC_Station_SDL_Flat" 1 Eddm_design_viewpoint 5c170d719ecd.03.80.eb.2c.4b.01.0c.e0 5c170d719ecd.03.80.eb.2c.4b.00.0c.e0
R csduv 3 "/afs/cad/u/g/r/grc5/project/layout2/NAND2" 8 Ic_cell_template 5c106d501587.03.80.eb.2c.4a.00.67.e5 5c0c39c0890e.03.80.eb.2c.4b.00.3a.0c
R csdni 4 "/afs/cad/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018.rules" 1 Mgc_file
O 2
R csduv 1 "/afs/cad/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018" 1 Ic_persist_process 43348e50e208.03.93.22.46.d8.00.6c.be 43349f1b0fb4.03.93.22.46.d8.06.02.fa
R csduv 2 "/afs/cad/u/j/p/jpw33/VLSI/library/D_FF/layout/D_FF_IC_Station_SDL_Flat" 1 Eddm_design_viewpoint 5c170d719ecd.03.80.eb.2c.4b.01.0c.e0 5c170d719ecd.03.80.eb.2c.4b.00.0c.e0
R csduv 3 "/afs/cad/u/g/r/grc5/project/layout2/NAND2" 8 Ic_cell_template 5c106d501587.03.80.eb.2c.4a.00.67.e5 5c0c39c0890e.03.80.eb.2c.4b.00.3a.0c
R csdni 4 "/afs/cad/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018.rules" 1 Mgc_file
O 1
R csduv 1 "/afs/cad/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018" 1 Ic_persist_process 43348e50e208.03.93.22.46.d8.00.6c.be 43349f1b0fb4.03.93.22.46.d8.06.02.fa
R csduv 2 "/afs/cad/u/j/p/jpw33/VLSI/library/D_FF/layout/D_FF_IC_Station_SDL_Flat" 1 Eddm_design_viewpoint 5c170d719ecd.03.80.eb.2c.4b.01.0c.e0 5c170d719ecd.03.80.eb.2c.4b.00.0c.e0
R csduv 3 "/afs/cad/u/g/r/grc5/project/layout2/NAND2" 8 Ic_cell_template 5c106d501587.03.80.eb.2c.4a.00.67.e5 5c0c39c0890e.03.80.eb.2c.4b.00.3a.0c
R csdni 4 "/afs/cad/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018.rules" 1 Mgc_file
