

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         XOR2.lvs.report.ext
LAYOUT NAME:              XOR2.calibre.db ('XOR2')
CREATION TIME:            Mon Dec 10 19:21:31 2018
CURRENT DIRECTORY:        /afs/cad.njit.edu/u/j/p/jpw33/VLSI/library/XOR2/pex
USER NAME:                jpw33
CALIBRE VERSION:          v2012.2_36.25    Mon Jul 2 12:15:31 PDT 2012



