* File: XOR2.pex.netlist.XOR2.pxi
* Created: Mon Dec 10 19:21:33 2018
* 
x_PM_XOR2%GND N_GND_M0_b N_GND_M0_s N_GND_M3_d GND PM_XOR2%GND
x_PM_XOR2%VDD N_VDD_M4_b N_VDD_M4_s N_VDD_M5_d N_VDD_c_1_p VDD PM_XOR2%VDD
x_PM_XOR2%I[1] N_I[1]_M4_g N_I[1]_M0_g I[1] PM_XOR2%I[1]
x_PM_XOR2%I[2] N_I[2]_M5_g N_I[2]_M1_g I[2] PM_XOR2%I[2]
x_PM_XOR2%I[3] N_I[3]_M2_g N_I[3]_M6_g I[3] PM_XOR2%I[3]
x_PM_XOR2%I[4] N_I[4]_M3_g N_I[4]_M7_g I[4] PM_XOR2%I[4]
x_PM_XOR2%OUT N_OUT_c_7_n N_OUT_c_9_p N_OUT_c_8_n N_OUT_M7_s N_OUT_M6_d
+ N_OUT_M2_s N_OUT_M1_d OUT PM_XOR2%OUT
x_PM_XOR2%8 N_8_c_10_n N_8_c_12_n N_8_M5_s N_8_M4_d N_8_M6_s N_8_M7_d PM_XOR2%8
x_PM_XOR2%9 N_9_M1_s N_9_M0_d PM_XOR2%9
x_PM_XOR2%10 N_10_M3_s N_10_M2_d PM_XOR2%10
cc_1 N_VDD_c_1_p N_8_c_10_n 0.07428f
cc_2 N_I[2]_M5_g N_8_c_10_n 0.03594f
cc_3 N_I[3]_M2_g N_OUT_c_7_n 0.06156f
cc_4 N_I[3]_M6_g N_8_c_12_n 0.03594f
cc_5 N_I[4]_M7_g N_OUT_c_8_n 0.06156f
cc_6 N_I[4]_M7_g N_8_c_12_n 0.03594f
cc_7 N_OUT_c_9_p N_8_c_12_n 0.07428f
