# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   GND GND
   VDD VDD
End Globals

Cell NMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell PMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell #top#
   Pin Vout VOUT
   Pin I[2] I[2]
   Pin I[1] I[1]
   Net N$40 N$40
   Net I[4] I[4]
   Net N$184 N$184
   Net N$46 N$46
   Net I[3] I[3]
   Net N$20 N$20
   Net I[1] I[1]
   Net I[2] I[2]
   Net Vout VOUT
   Global GND GND
   Global VDD VDD
   Inst MN1 MN1 NMOS4
   Inst MP5 MP5 PMOS4
   Inst MN5 MN5 NMOS4
   Inst MP6 MP6 PMOS4
   Inst MN6 MN6 NMOS4
   Inst MN2 MN2 NMOS4
   Inst MN3 MN3 NMOS4
   Inst MP4 MP4 PMOS4
   Inst MP3 MP3 PMOS4
   Inst MN4 MN4 NMOS4
   Inst MP2 MP2 PMOS4
   Inst MP1 MP1 PMOS4
End Cell

