

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         NAND2.lvs.report.ext
LAYOUT NAME:              NAND2.calibre.db ('NAND2')
CREATION TIME:            Mon Dec 10 21:55:32 2018
CURRENT DIRECTORY:        /afs/cad.njit.edu/u/g/r/grc5/project/pex
USER NAME:                grc5
CALIBRE VERSION:          v2012.2_36.25    Mon Jul 2 12:15:31 PDT 2012



