* File: NAND2.pex.netlist.NAND2.pxi
* Created: Mon Dec 10 22:00:03 2018
* 
x_PM_NAND2%GND N_GND_M0_b N_GND_M0_s GND PM_NAND2%GND
x_PM_NAND2%VDD N_VDD_M2_b N_VDD_c_1_p N_VDD_M2_s N_VDD_M3_d VDD PM_NAND2%VDD
x_PM_NAND2%B N_B_M0_g N_B_M2_g B PM_NAND2%B
x_PM_NAND2%A N_A_M1_g N_A_M3_g A PM_NAND2%A
x_PM_NAND2%OUTPUT N_OUTPUT_c_3_n N_OUTPUT_M3_s N_OUTPUT_M2_d N_OUTPUT_M1_d
+ OUTPUT PM_NAND2%OUTPUT
x_PM_NAND2%6 N_6_M1_s N_6_M0_d PM_NAND2%6
cc_1 N_VDD_c_1_p N_OUTPUT_c_3_n 0.07428f
cc_2 N_A_M3_g N_OUTPUT_c_3_n 0.03594f
