


 Extraction Errors and Warnings for cell "/afs/cad/u/j/p/jpw33/VLSI/library/D_FF/layout/D_FF"
---------------------------------------------------------------------------------------------


WARNING:  Port contains unconnected shapes. It may contribute false feedthroughs on instances of the cell:
          Port name:  "Q"







                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         /afs/cad/u/j/p/jpw33/VLSI/library/SIPO/layout/lvs.rep
LAYOUT NAME:              /afs/cad/u/j/p/jpw33/VLSI/library/D_FF/layout/D_FF
SOURCE NAME:              /afs/cad/u/j/p/jpw33/VLSI/library/D_FF/layout/D_FF_IC_Station_SDL_Flat
RULE FILE:                /afs/cad/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018.rules
LVS MODE:                 Mask
RULE FILE NAME:           /afs/cad/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018.rules
CREATION TIME:            Mon Dec 17 22:37:15 2018
CURRENT DIRECTORY:        /afs/cad.njit.edu/u/j/p/jpw33/VLSI/library/SIPO/layout
USER NAME:                jpw33


**************************************************************************************************************
                               OVERALL COMPARISON RESULTS
**************************************************************************************************************


                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of nets (see below).
  Error:    Different numbers of instances (see below).
  Error:    Connectivity errors.

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              5         5

 Nets:              13        14    *

 Instances:         10        10         mn (4 pins)
                    10        10         mp (4 pins)
                ------    ------
 Total Inst:        20        20


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              5         5

 Nets:               8         9    *

 Instances:          8         9    *    mp (4 pins)
                     5         5         SMN2 (4 pins)
                ------    ------
 Total Inst:        13        14


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                                 INCORRECT OBJECTS
**************************************************************************************************************


LEGEND:
-------

  ne  = Naming Error (same layout name found in source
        circuit, but object was matched otherwise).


**************************************************************************************************************
                                   INCORRECT NETS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  1    Net Q(136.500,30.500)                                     /Q
       --------------------------                                --------------------------
       
       (SMN2):output                                             ** missing connection **
         18(148.500,38.000):D
       
       
       (SMN2):input                                              ** missing connection **
         19(148.500,80.000):G
       
       
       8(148.500,17.000):S                                       ** missing connection **
       6(139.500,17.000):G                                       ** missing connection **
       
       ** missing connection **                                  /NAND24/MP2:G
       

--------------------------------------------------------------------------------------------------------------

  2    ** missing net **                                         /N$6


**************************************************************************************************************
                                 INCORRECT INSTANCES

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  3    ** missing instance **                                    /NAND24/MP2  mp(pmos4)



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   LVS COMPONENT TYPE PROPERTY            phy_comp element comp
   LVS COMPONENT SUBTYPE PROPERTY         model
   LVS PIN NAME PROPERTY                  phy_pin
   LVS POWER NAME                         "VDD"
   LVS GROUND NAME                        "VSS"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   NO
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS EDDM PROCESS M                     NO
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL

   // Filter

   LVS FILTER  sch_filter_direct_open  OPEN SOURCE DIRECT
   LVS FILTER  sch_filter_direct_short  SHORT SOURCE DIRECT
   LVS FILTER  sch_filter_mask_open  OPEN SOURCE MASK
   LVS FILTER  sch_filter_mask_short  SHORT SOURCE MASK
   LVS FILTER  lay_filter_direct_open  OPEN LAYOUT DIRECT
   LVS FILTER  lay_filter_direct_short  SHORT LAYOUT DIRECT
   LVS FILTER  v  OPEN
   LVS FILTER  i  OPEN
   LVS FILTER  e  OPEN
   LVS FILTER  f  OPEN
   LVS FILTER  g  OPEN

   // Trace Property

   // TRACE PROPERTY  mn  instpar(w) width w 0
   // TRACE PROPERTY  mp  instpar(w) width w 0
   // TRACE PROPERTY  me  instpar(w) width w 0
   // TRACE PROPERTY  md  instpar(w) width w 0
   // TRACE PROPERTY  mn  instpar(l) length l 0
   // TRACE PROPERTY  mp  instpar(l) length l 0
   // TRACE PROPERTY  me  instpar(l) length l 0
   // TRACE PROPERTY  md  instpar(l) length l 0
   // TRACE PROPERTY  r  instpar(r) resistance r 0
   // TRACE PROPERTY  c  instpar(c) capacitance c 0
   // TRACE PROPERTY  d  instpar(a) area a 0
   // TRACE PROPERTY  d  instpar(p) perimeter p 0



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:               5          5            0            0

   Nets:                8          8            0            1

   Instances:           8          8            0            1    mp(pmos4)
                        5          5            0            0    SMN2
                  -------    -------    ---------    ---------
   Total Inst:         13         13            0            1


o Statistics:

   4 layout mos transistors were reduced to 2.
     2 mos transistors were deleted by parallel reduction.
   2 source mos transistors were reduced to 1.
     1 mos transistor was deleted by parallel reduction.


o Initial Correspondence Points:

   Ports:        VDD D clk Q GND


**************************************************************************************************************
                             DETAILED INSTANCE CONNECTIONS

       LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

          (This section contains detailed information about connections of
           matched instances that are involved in net discrepancies).

--------------------------------------------------------------------------------------------------------------

       6(139.500,17.000)  mp                                     /NAND23/MP3  mp(pmos4)
         S: Vdd(0.000,0.000)                                       S: //VDD
         D: Q(136.500,30.500)                                      D: /Q
         B: Vdd(0.000,0.000)                                       B: //VDD
         G: Q(136.500,30.500)                                      ** /Q **
         ** missing net **                                         G: /N$6

--------------------------------------------------------------------------------------------------------------

       8(148.500,17.000)  mp                                     /NAND24/MP3  mp(pmos4)
         G: 7(101.500,15.000)                                      G: /N$5
         D: Vdd(0.000,0.000)                                       S: //VDD
         B: Vdd(0.000,0.000)                                       B: //VDD
         S: Q(136.500,30.500)                                      ** /Q **
         ** missing net **                                         D: /N$6

--------------------------------------------------------------------------------------------------------------

       (SMN2)                                                    (SMN2)
         output: GND(0.000,55.000)                                 output: //GND
         output: Q(136.500,30.500)                                 output: /Q
         input: 8(101.500,104.000)                                 input: /N$3
         input: Q(136.500,30.500)                                  ** /Q **
         ** missing net **                                         input: /N$6

       Transistors:
         17(139.500,80.000)  mn                                    /NAND23/MN2  mn(nmos4)
         19(148.500,80.000)  mn                                    /NAND23/MN1  mn(nmos4)

--------------------------------------------------------------------------------------------------------------

       (SMN2)                                                    (SMN2)
         output: GND(0.000,55.000)                                 output: //GND
         input: Q(136.500,30.500)                                  input: /Q
         input: 7(101.500,15.000)                                  input: /N$5
         output: Q(136.500,30.500)                                 ** /Q **
         ** missing net **                                         output: /N$6

       Transistors:
         16(139.500,38.000)  mn                                    /NAND24/MN2  mn(nmos4)
         18(148.500,38.000)  mn                                    /NAND24/MN1  mn(nmos4)


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
