* File: D_FF.pex.netlist
* Created: Sun Dec 16 22:45:02 2018
* Program "Calibre xRC"
* Version "v2012.2_36.25"
* 
.include "D_FF.pex.netlist.pex"
.subckt D_FF  D CLK Q VDD GND
* 
* GND	GND
* VDD	VDD
* Q	Q
* CLK	CLK
* D	D
mX0/M0 N_X0/6_X0/M0_d N_D_X0/M0_g N_GND_X0/M0_s N_GND_X0/M0_b n L=1.8e-07
+ W=5.4e-07 AD=3.402e-13 AS=4.941e-13
mX0/M1 N_7_X0/M1_d N_D_X0/M1_g N_X0/6_X0/M1_s N_GND_X0/M0_b n L=1.8e-07
+ W=5.4e-07 AD=4.941e-13 AS=3.402e-13
mX0/M2 N_7_X0/M2_d N_D_X0/M2_g N_VDD_X0/M2_s N_VDD_X0/M2_b p L=1.8e-07 W=5.4e-07
+ AD=5.427e-13 AS=4.941e-13
mX0/M3 N_VDD_X0/M3_d N_D_X0/M3_g N_7_X0/M3_s N_VDD_X0/M2_b p L=1.8e-07 W=5.4e-07
+ AD=4.941e-13 AS=5.427e-13
mX1/M0 N_X1/6_X1/M0_d N_CLK_X1/M0_g N_GND_X1/M0_s N_GND_X0/M0_b n L=1.8e-07
+ W=5.4e-07 AD=3.402e-13 AS=4.941e-13
mX1/M1 N_9_X1/M1_d N_7_X1/M1_g N_X1/6_X1/M1_s N_GND_X0/M0_b n L=1.8e-07
+ W=5.4e-07 AD=4.941e-13 AS=3.402e-13
mX1/M2 N_9_X1/M2_d N_CLK_X1/M2_g N_VDD_X1/M2_s N_VDD_X0/M2_b p L=1.8e-07
+ W=5.4e-07 AD=5.427e-13 AS=4.941e-13
mX1/M3 N_VDD_X1/M3_d N_7_X1/M3_g N_9_X1/M3_s N_VDD_X0/M2_b p L=1.8e-07 W=5.4e-07
+ AD=4.941e-13 AS=5.427e-13
mX2/M0 N_X2/6_X2/M0_d N_D_X2/M0_g N_GND_X2/M0_s N_GND_X0/M0_b n L=1.8e-07
+ W=5.4e-07 AD=3.402e-13 AS=4.941e-13
mX2/M1 N_8_X2/M1_d N_CLK_X2/M1_g N_X2/6_X2/M1_s N_GND_X0/M0_b n L=1.8e-07
+ W=5.4e-07 AD=4.941e-13 AS=3.402e-13
mX2/M2 N_8_X2/M2_d N_D_X2/M2_g N_VDD_X2/M2_s N_VDD_X2/M2_b p L=1.8e-07 W=5.4e-07
+ AD=5.427e-13 AS=4.941e-13
mX2/M3 N_VDD_X2/M3_d N_CLK_X2/M3_g N_8_X2/M3_s N_VDD_X2/M2_b p L=1.8e-07
+ W=5.4e-07 AD=4.941e-13 AS=5.427e-13
mX3/M0 N_X3/6_X3/M0_d N_Q_X3/M0_g N_GND_X3/M0_s N_GND_X0/M0_b n L=1.8e-07
+ W=5.4e-07 AD=3.402e-13 AS=4.941e-13
mX3/M1 N_4_X3/M1_d N_9_X3/M1_g N_X3/6_X3/M1_s N_GND_X0/M0_b n L=1.8e-07
+ W=5.4e-07 AD=4.941e-13 AS=3.402e-13
mX3/M2 N_4_X3/M2_d N_Q_X3/M2_g N_VDD_X3/M2_s N_VDD_X0/M2_b p L=1.8e-07 W=5.4e-07
+ AD=5.427e-13 AS=4.941e-13
mX3/M3 N_VDD_X3/M3_d N_9_X3/M3_g N_4_X3/M3_s N_VDD_X0/M2_b p L=1.8e-07 W=5.4e-07
+ AD=4.941e-13 AS=5.427e-13
mX4/M0 N_X4/6_X4/M0_d N_8_X4/M0_g N_GND_X4/M0_s N_GND_X0/M0_b n L=1.8e-07
+ W=5.4e-07 AD=3.402e-13 AS=4.941e-13
mX4/M1 N_Q_X4/M1_d N_4_X4/M1_g N_X4/6_X4/M1_s N_GND_X0/M0_b n L=1.8e-07
+ W=5.4e-07 AD=4.941e-13 AS=3.402e-13
mX4/M2 N_Q_X4/M2_d N_8_X4/M2_g N_VDD_X4/M2_s N_VDD_X2/M2_b p L=1.8e-07 W=5.4e-07
+ AD=5.427e-13 AS=4.941e-13
mX4/M3 N_VDD_X4/M3_d N_4_X4/M3_g N_Q_X4/M3_s N_VDD_X2/M2_b p L=1.8e-07 W=5.4e-07
+ AD=4.941e-13 AS=5.427e-13
*
.include "D_FF.pex.netlist.D_FF.pxi"
*
.ends
*
*
