A 5 u Eddm_design_viewpoint 5c171cb36d3e.03.80.eb.2c.4b.00.36.c0 1 2 2 0
V v 1 4 5c171cb3838d.03.80.eb.2c.4b.00.36.c0
F f 1 "tsmc018.dvpt_1"
F o 0 
F o 0 
F o 0 
O 1
P "eddm__stream_to_use" "eddm__propl_dstream"
R cspuv 0 "/afs/cad/u/j/p/jpw33/VLSI/library/SIPO/schem/SIPO/part" 1 Eddm_part 5c170a252f0a.03.80.eb.2c.4b.01.1f.c0 5c170a252f0a.03.80.eb.2c.4b.00.1f.c0
R cspuv 1 "$HOME/VLSI/library/SIPO/schem/SIPO/schematic" 1 mgc_schematic 5c16f7c9d458.03.80.eb.2c.4b.01.1f.c0 5c16f7c9d458.03.80.eb.2c.4b.00.1f.c0
P "eddm__refer_state" "eddm__refer_floating"
