A 5 u Ic_cell_template 5c170e1da844.03.80.eb.2c.4b.00.0c.e0 2 4 4 0
V v 1 2 5c17151dc005.03.80.eb.2c.4b.00.0c.e0
F f 1 "NAND2.iccel_1"
F o 0 
V v 2 2 5c1716244c97.03.80.eb.2c.4b.00.0c.e0
F f 2 "NAND2.iccel_2"
F o 0 
O 2
R csduv 1 "/afs/cad/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018" 1 Ic_persist_process 43348e50e208.03.93.22.46.d8.00.6c.be 43349f1b0fb4.03.93.22.46.d8.06.02.fa
R csduv 2 "/afs/cad/u/j/p/jpw33/VLSI/library/NAND2/layout/NAND2_IC_Station_SDL_Flat" 1 Eddm_design_viewpoint 5c170e1d9b2e.03.80.eb.2c.4b.01.0c.e0 5c170e1d9b2e.03.80.eb.2c.4b.00.0c.e0
R csdni 3 "/afs/cad/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018.rules" 1 Mgc_file
O 1
R csduv 1 "/afs/cad/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018" 1 Ic_persist_process 43348e50e208.03.93.22.46.d8.00.6c.be 43349f1b0fb4.03.93.22.46.d8.06.02.fa
R csduv 2 "/afs/cad/u/j/p/jpw33/VLSI/library/NAND2/layout/NAND2_IC_Station_SDL_Flat" 1 Eddm_design_viewpoint 5c170e1d9b2e.03.80.eb.2c.4b.01.0c.e0 5c170e1d9b2e.03.80.eb.2c.4b.00.0c.e0
R csdni 3 "/afs/cad/sw.common/mentor.2012/adk3_1/technology/ic/process/tsmc018.rules" 1 Mgc_file
