****** HSPICE -- L-2016.06-SP1 linux64 (Aug 24 2016) ******
 Input File: inverter_opt.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jpw33                HOSTNAME: osl22.njit.edu
 lic: HOSTID: 309c23722870         PID:      16276
 lic: Using FLEXlm license file:
 lic: 27020@ucslic1.ucs.njit.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 27-sep-2019/2018.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@ucslic1.ucs.njit.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.20E-01
       option search = /afs/.cad.njit.edu/sw.common/synopsys/L-2016.06-
                         SP1/hspice/parts/ad
       option runlvl
       option post
       option scale =    9.000E-08
 init: end read circuit files,  cpu clock=  1.30E-01 peak memory=       243 mb
 init: begin check errors,  cpu clock=  1.30E-01
 init: end check errors,  cpu clock=  1.30E-01 peak memory=       243 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.30E-01
       establish matrix -- done,  cpu clock=  1.30E-01 peak memory=       243 mb
       re-order matrix -- done,  cpu clock=  1.30E-01 peak memory=       243 mb
 init: end setup matrix,  cpu clock=  1.30E-01 peak memory=       243 mb
 output: inverter_opt.sw0
 sweep: dc dc0    begin, #sweeps= 131 cpu clock=  1.40E-01
 sweep: dc dc0    end,  cpu clock=  1.40E-01 peak memory=       243 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
