A 5 u Eddm_part 5c16b8b9617f.03.80.eb.2c.4b.00.60.e9 5 2 2 0
V v 3 1 5c16b96331dc.03.80.eb.2c.4b.00.64.bf
F f 3 "part.part_3"
V v 4 1 5c16b98e0f46.03.80.eb.2c.4b.00.64.bf
F f 4 "part.part_4"
V v 5 1 5c16bb40abb6.03.80.eb.2c.4b.00.64.bf
F f 5 "part.part_5"
O 5
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "$HOME/VLSI/library/NAND2/schem/NAND2/schematic" 1 mgc_schematic 5c16b8755f2e.03.80.eb.2c.4b.01.60.e9 5c16b8755f2e.03.80.eb.2c.4b.00.60.e9
R csduv 1 "$HOME/VLSI/library/NAND2/schem/NAND2/NAND2" 4 mgc_symbol 5c16bb40abb4.03.80.eb.2c.4b.00.64.bf 5c16b8f58641.03.80.eb.2c.4b.00.60.e9
O 4
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "$HOME/VLSI/library/NAND2/schem/NAND2/schematic" 1 mgc_schematic 5c16b8755f2e.03.80.eb.2c.4b.01.60.e9 5c16b8755f2e.03.80.eb.2c.4b.00.60.e9
R csduv 1 "$HOME/VLSI/library/NAND2/schem/NAND2/NAND2" 3 mgc_symbol 5c16b98e0c5c.03.80.eb.2c.4b.00.64.bf 5c16b8f58641.03.80.eb.2c.4b.00.60.e9
O 3
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "$HOME/VLSI/library/NAND2/schem/NAND2/schematic" 1 mgc_schematic 5c16b8755f2e.03.80.eb.2c.4b.01.60.e9 5c16b8755f2e.03.80.eb.2c.4b.00.60.e9
R csduv 1 "$HOME/VLSI/library/NAND2/schem/NAND2/NAND2" 2 mgc_symbol 5c16b9633047.03.80.eb.2c.4b.00.64.bf 5c16b8f58641.03.80.eb.2c.4b.00.60.e9
