* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1 linux64"
* "format" "HSP"
* "rundate" "21:55:05 12/09/2018 "
* "netlist" "MUX2-1_opt.sp "
* "runtitle" "* 2-1_mul_opt.sp"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ out =  36.8892n       
+ s =   0.            
+ s_bar =   0.            
+ vdd =   1.3000        
+ x1.1 =   1.3000        
+ x1.2 =   1.3000        
+ x1.x1.1 =  43.7911m       
+ x1.x2.1 =  43.7911m       
+ x1.x3.1 =  18.4446n       
***   END: Saved Operating Point ***                     
