### Custom WaveView session file (version L-2016.06-SP1 build Aug 22, ) ###
### saved at 17:46:59 on Thu Dec 13 2018 ###
wdf 0 "/afs/cad.njit.edu/u/j/p/jpw33/VLSI/library/MUX2_1/hspice/MUX2-1_opt.tr0" load=used 
scalar list
printtitle "* 2-1_mul_opt.sp                                                 12/09/2018       21:55:06"
waveview_begin 1  stack  offset=0 name_b=81 mntr_b=81 name_width=66 "name=waveview 1" 
  panel_begin linear pidx=0 spath=name+file xgrid=off ygrid=off xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(a)" attr=0:0:4:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xgrid=off ygrid=off xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(b)" attr=0:0:4:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xgrid=off ygrid=off xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(s)" attr=0:0:4:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xgrid=off ygrid=off xlabel="TIME(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(out)" attr=0:0:4:0 autoset=true disp=show 
  panel_end
waveview_end
